!
! Streaming Video & Audio  Exceptions
! 12-26-2023
! https://raw.githubusercontent.com/mfirehub/tms/mn/AV_Allow.txt
!
@@||roku.com^
!
@@||roku.com^|
!
@@||ads.roku.com^|
@@||assets.sr.roku.com^
@@||customer-feedbacks.web.roku.com^
@@||logs.roku.com^
@@||samples.voice.cti.roku.com^
@@||traces.sr.roku.com^
@@||wwwimg.roku.com^
@@||configsvc.cs.roku.com^
@@||api.roku.com^
@@||benjamin.logs.roku.com^
@@||p.ads.roku.com^
@@||userdata.sr.roku.com^
@@||lat-services.api.data.roku.com^
@@||api2.sr.roku.com^
@@||*.logs.roku.com^
@@||ls.cti.roku.com^
@@||navigation.sr.roku.com^
@@||identity.ads.roku.com^
@@||services.brightline.tv^
@@||hulu.com^|
@@||hulustream.com^|
@@||huluim.com^|
@@||guide.hulu.com^|
@@||metcon.hulu.com^|
@@||t2.hulu.com^|
@@||t2.huluim.com^|
@@||t-ak.hulu.com^|
@@||tw.i.hulu.com^|
@@||ads.hulu.com^|
@@||ads-v-darwin.hulu.com^|
@@||api.distribution.hulu.com^|
@@||ll.a.hulu.com^|
@@||live-mediashield-ava-hulustream-com.akamaized.net^|
@@||hulu.playback.edge.bamgrid.com^|
@@||hulu.hb-api.omtrdc.net^|
@@||cws-hulu.conviva.com^|
@@||discover.hulu.com^|
@@||home.hulu.com^|
@@||ariel.hulu.com^|
@@||aiv-cdn.net^|
@@||aiv-delivery.net^|
@@||amazonvideo.com^|
@@||atv-ext.amazon.com^|
@@||atv-ext-eu.amazon.com^|
@@||atv-ext-fe.amazon.com^|
@@||atv-ps.amazon.com^|
@@||atv-ps-eu.amazon.com^|
@@||atv-ps-eu.amazon.co.uk^|
@@||atv-ps-fe.amazon.co.jp^|
@@||atv-ps-fe.amazon.com^|
@@||primevideo.com^|
@@||pv-cdn.net^|
@@||video.a2z.com^|
@@||api.amazon.com^|
@@||vudu.com^|
@@||os.fandango.com^|
@@||llclimagevault.vudu.com^|
@@||apicache.vudu.com^|
@@||startup.vudu.com^|
@@||api.vudu.com^|
@@||images2.vudu.com^|
@@||ic-6c33e300-013799-3vudu.s.loris.llnwd.net^|
@@||llcldash.vudu.com^|
@@||images.vudu.com^|
@@||paramountplus.com^|
@@||sparrow.paramountplus.com^|
@@||cbsinteractive.hb.omtrdc.net^|
@@||thumbnails.cbsig.net^|
@@||vod-gcs-cedexis.cbsaavideo.com^|
@@||control.kochava.com^|
@@||0.0.0wallet.monerov.online^|
@@||tubi.io^|
@@||s.adrise.tv^|
@@||license.adrise.tv^|
@@||akamai2.tubi.video^|
@@||manifest.production-public.tubi.io^|
@@||analytics-ingestion.production-public.tubi.io^|
@@||canvas-bridge02.tubitv.com^|
@@||canvas.tubitv.com^|
@@||video-previews-cdn.production-public.tubi.io^|
@@||tensor.production-public.tubi.io^|
@@||uapi.adrise.tv^|
!
!
!Fox News Exceptions Starts
!
@@||foxnews.com^|
@@||foxnews.demdex.net^|
@@||foxnewsplayer-a.akamaihd.net^|
@@||foxnews.hb.omtrdc.net^|
@@||foxbusiness.com^|
@@||foxnews.comssl.d1.sc.omtrdc.net^|
@@||prod.fennec.apt.fox^|
@@||api.segment.io^|
@@||prod.fennec.atp.fox^|
@@||api-2-0.spot.im^|
@@||widget-cdn.rpxnow.com^|
!
!Fox News Exceptions Ends
!
