! !0! winpc.txt
!
!! Experimental Windows PCs Test 7-9-23
!
! !1! Google / Yahoo, !2! New Tackers, !3! Trackers
! !4! Social Media, !5! CN Domains, !6!Tiktock
!
!
!
! Test with Yahoo
!
!||yahoo.com^
!
! Aomei backupper
!
||gdm-catalog-fmapi-prod.imgix.net^
||aomeisoftware.com^
||aomeitech.com^
||ubackup.com^
!
||www.ubackup.com^
||www2.aomeisoftware.com^
||account.aomeitech.com^
!
! Easeus
!
||easeus.com^
||easeusinfo.us-east-1.log.aliyuncs.com^
||aliyuncs.com^
||uompro.easeus.com^
||track.easeus.com^
!
!
!1! Google / Yahoo
!
||analyticsengine.s3.amazonaws.com^
||googletagmanager.com^
||adservice.google.com^
||userlocation.googleapis.com^
||google-analytics.com^
||googleoptimize.com^
||mtalk.google.com^
||pr-bh.ybp.yahoo.com^
!
!
!2! New Tackers
!
||gravatar.com^
||wp.com^
||zdassets.com^
!
!3! Trackers
!
||fwmrm.net^
||adsrvr.org^
||ade.googlesyndication.com^
||extremereach.io^
||id5-sync.com^
||omnitagjs.com^
||3lift.com^
||cm.mgid.com^
||outbrain.com^
||taboola.com^
||ads.linkedin.com^
||datadoghq.com^
||famileai.com^
||extremereach.io^
||sdk.split.io^
||di.rlcdn.com^
||w55c.net^
||licdn.com^
||pardot.com^
||quantserve.com^
||pointmediatracker.com^
||flashtalking.com^
||krxd.net^
||scorecardresearch.com^
||marketing.nero.com^
||telemetry.acronis.com^
||omnitagjs.com^
||3lift.com^
||taboola.com^
||criteo.com^
||criteo.com^
||criteo.net^
||getclicky.com^
!
!4! Social Media 
!
||connect.facebook.net^
||graph.facebook.com^
||px.ads.linkedin.com^
!
!5! CN & RU Domains and DNS
!
||yandex.ru^
!
||cnmobile.net^
||soso.com^
||sogou.com^
||ku6.com^
||baidu.com^
||umeng.com^
||hichina.com^
||co-sinead.cn^
||alibaba.net^
||alibabadns.com^
||alibabadns.net^
||xinnet.net^
||xinnet.com^
||XINCACHE.COM^
||chinamobile.com^
||chinamobile.net^
||alibaba.com^
||youku.com^
||chinatelecomglobal.com^
||360.cn^
||sdns.cn^
||114dns.com^
||efeedlink.com^
||svr75.efeedlink.net^
||multacom.com^
||alidns.com^
!
!
!6!Tiktock
!
||tiktok.com^
||tiktok.com^
||tiktok.com.edgesuite.net^
||tiktokcdn.com^
||tiktokcdn-us.com^
||tiktokcdn.com.akamaized.net^
||tiktokcdn.com.c.worldfcdn.com^
||tiktokcdn.com.edgesuite.net^
||tiktokcdn.com.wsdvs.com^
||tiktokcdn.liveplay.myqcloud.com^
||tiktokv.com^
||tiktokv.com.edgekey.net^
||tiktokv.com.edgesuite.net^
||musical.ly^
||byteoversea.net^
||byteoversea.com^
||bytedns.net^
||bytedns.com^
||bytedance.com^
||toutiao.com^
||lchongfu.com^
!
! !0! End of Testing winpc.txt 
!
! Testing More to Come
!
!0!





